{
  "manifest_version": 2,
  "name": "Timezoner",
  "description": "A Chrome App for Time Lords.",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "css": ["resources/css/jquery-ui.css"],
      "js": ["main.js", "resources/js/jquery-ui.js", "resources/js/jquery-1.10.2.js"]
    }
  ],
  "icons": { "16": "timezoner-16.png", "128": "timezoner-128.png" }
}